* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}
body {
  background-color:#e1ecec;
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
.container {
  max-width: 85vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
h2{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 800;
  color: rgb(42, 42, 42);
}
p.header {
  width: 40vw;
  font-weight: 500;
  text-align: center;
  line-height: 22px;
  margin-bottom: 25px;
   color: black;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(55, 54, 54);
  border-radius: 5px;
  /* background-color: white; */
  background-color: #fafafd;
  

}
.card_image_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}
.card_image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.card_title {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card:hover .card_image_container {
  transform: scale(1.1);
  transition-duration: 200ms;
}
h3 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: black;
}
h3:hover {
  color: blue;
}
.card_desc {
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
  
}
.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0rem 1rem 1rem;
}
.card_author {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.author_avatar {
  overflow: hidden;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid rgb(77, 76, 76);
  border-radius: 50%;
  background-color: rgb(204, 199, 199);
  /* background-color: rgb(85, 84, 84); */
}
.author_info {
  display: flex;
  flex-direction: column;
}
span.name {
  color: black;
  font-size: 0.9rem;
  font-weight: 600;
}
span.date {
  color: rgb(24, 24, 24);
  font-size: 0.9rem;
}
.card_tag {
  font-size: 0.9rem;
  border: 1px solid rgb(18, 18, 18);
  border-radius: 5px;
  padding: 0.25rem 0.4rem;
  /* color: rgb(222, 219, 219);
   */
   color: white;
  font-weight: 500;
   cursor: pointer;
  background-color:#131414;
}
.card_tag:hover{
  opacity: .8;
}
@media (max-width: 680px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 680px) and (max-width: 960px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) and (max-width: 1275px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
